# epublib-android

./: README.md  build.gradle  gradle.properties  settings.gradle
epublib/: build.gradle
epublib/src/main/: AndroidManifest.xml
epublib/src/main/java/nl/siegmann/epublib/: Constants.java
epublib/src/main/java/nl/siegmann/epublib/browsersupport/: NavigationEvent.java  NavigationEventListener.java  NavigationHistory.java  Navigator.java
epublib/src/main/java/nl/siegmann/epublib/domain/: Author.java  Book.java  Date.java  EpubBook.java  EpubResourceProvider.java  Guide.java  GuideReference.java  Identifier.java  LazyResource.java  LazyResourceProvider.java  ManifestItemProperties.java  ManifestItemRefProperties.java  ManifestProperties.java  MediaType.java  MediaTypes.java  Metadata.java  Relator.java  Resource.java  ResourceInputStream.java  ResourceReference.java  Resources.java  Spine.java  SpineReference.java  TOCReference.java  TableOfContents.java  TitledResourceReference.java
epublib/src/main/java/nl/siegmann/epublib/epub/: BookProcessor.java  BookProcessorPipeline.java  DOMUtil.java  EpubProcessorSupport.java  EpubReader.java  EpubWriter.java  HtmlProcessor.java  NCXDocumentV2.java  NCXDocumentV3.java  PackageDocumentBase.java  PackageDocumentMetadataReader.java  PackageDocumentMetadataWriter.java  PackageDocumentReader.java  PackageDocumentWriter.java  ResourcesLoader.java
epublib/src/main/java/nl/siegmann/epublib/util/: CollectionUtil.java  IOUtil.java  NoCloseOutputStream.java  NoCloseWriter.java  ResourceUtil.java  StringUtil.java
epublib/src/main/java/nl/siegmann/epublib/util/commons/io/: BOMInputStream.java  ByteOrderMark.java  ProxyInputStream.java  XmlStreamReader.java  XmlStreamReaderException.java
epublib/src/test/java/nl/siegmann/epublib/: EpubReaderTest.java
